{
    "name": "novicell-frontend",
    "version": "5.0.0",
    "description": "Webpack and NPM scripts",
    "private": true,
    "scripts": {
        "fractal": "fractal start --sync",
        "generateFavicon": "real-favicon generate configurations/faviconDescription.json dist/favicons/faviconData.json dist/favicons",
        "fonts": "copyfiles -f \"assets/fonts/*\" dist/fonts -V -E",
        "images": "node configurations/imagemin.js",
        "test": "node configurations/notAnError.js",
        "sprites": "node configurations/sprite.js -i assets/icons/*.svg -o dist/icons/icons.svg",
        "styles": "postcss src/Modules/*.css --dir dist/css --ext min.css --config configurations/postcss.config.js",
        "webpack": "webpack --config configurations/webpack.config.js",
        "watch:styles": "postcss src/Modules/*.css --dir dist/css --ext min.css --config configurations/postcss.config.js --watch --verbose",
        "watch:webpack": "webpack --config configurations/webpack.config.js --watch",
        "build:dev": "cross-env NODE_ENV=development npm-run-all -l sprites images styles fonts test webpack",
        "build:prod": "cross-env NODE_ENV=production npm-run-all -l sprites images styles fonts test webpack",
        "dev": "cross-env NODE_ENV=development npm-run-all -p -r watch:webpack watch:styles fractal",
        "prod": "cross-env NODE_ENV=production npm-run-all -p -r watch:webpack --mode=production watch:styles fractal",
        "fix": "eslint --fix src/**/*.js --config configurations/.eslintrc",
        "buildDrupal": "node configurations/drupal/babel-minify.js"
    },
    "fractal": {
        "main": "configurations/fractalfile.js"
    },
    "author": "Novicell",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.1.5",
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@frctl/fractal": "^1.1.7",
        "babel-loader": "^8.0.4",
        "cli-real-favicon": "0.0.7",
        "copyfiles": "2.1.0",
        "cross-env": "5.2.0",
        "css-loader": "2.0.1",
        "cssnano": "^4.1.7",
        "eslint": "5.10.0",
        "eslint-loader": "2.1.0",
        "glob": "7.1.3",
        "handlebars-layouts": "3.1.4",
        "imagemin": "6.0.0",
        "mini-css-extract-plugin": "0.5.0",
        "npm-run-all": "4.1.5",
        "postcss": "7.0.6",
        "postcss-cli": "^6.0.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "3.0.0",
        "postcss-nested": "^4.1.0",
        "postcss-preset-env": "^6.4.0",
        "postcss-reporter": "^6.0.0",
        "style-loader": "0.23.1",
        "stylelint": "9.9.0",
        "svg-sprite": "1.5.0",
        "uglify-js": "3.4.9",
        "uglifyjs-webpack-plugin": "2.0.1",
        "vue-loader": "15.5.0",
        "vue-template-compiler": "2.5.21",
        "webpack": "4.29.0",
        "webpack-bundle-analyzer": "3.0.3",
        "webpack-cli": "^3.1.2"
    },
    "dependencies": {
        "flickity": "^2.1.2",
        "lazysizes": "4.1.5",
        "novicell-lazyload": "2.0.8",
        "parallax-js": "3.1.0",
        "priority-nav": "1.0.13",
        "vanilla-text-mask": "5.1.1",
        "vue": "2.5.21"
    },
    "bin": {
        "createComponent": "./configurations/createComponent.js"
    }
}
